VITE_SUPABASE_PROJECT_ID="fbdknplhbqwkcwyrfjdc" 
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZGtucGxoYnF3a2N3eXJmamRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDU3OTksImV4cCI6MjA3NzQyMTc5OX0.U3gjVCR_AJhX0NQ_sXcdTuBpRmi7pi11JUa1AHoo3hw"
VITE_SUPABASE_URL="https://fbdknplhbqwkcwyrfjdc.supabase.co"
